# LogMiddleWare

./: LogMiddleWare.sln  README.md
LogMiddleWare/: LogMiddleWare.csproj  Program.cs  appsettings.json
LogMiddleWare/Configuration/Mapper/: MappingProfile.cs
LogMiddleWare/Configuration/Middleware/Migration/: ApplyPendingMigration.cs
LogMiddleWare/Controllers/: HomeController.cs  UserController.cs
LogMiddleWare/Data/: ApplicationDbContext.cs
LogMiddleWare/Data/Entities/: LogEvent.cs
LogMiddleWare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220505134953_logevent.Designer.cs  20220505134953_logevent.cs  20220505135645_logeventIp.Designer.cs  20220505135645_logeventIp.cs  ApplicationDbContextModelSnapshot.cs
LogMiddleWare/Models/: ErrorViewModel.cs  HomeVm.cs  LogSearchReqModel.cs  LogVm.cs
LogMiddleWare/Persistance/: BaseRepository.cs  IBaseRepository.cs
LogMiddleWare/Properties/: launchSettings.json
LogMiddleWare/Views/: _ViewImports.cshtml
LogMiddleWare/Views/Home/: Index.cshtml
LogMiddleWare/Views/Shared/: _Layout.cshtml
LogMiddleWare/Views/User/: Index.cshtml
